<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BICHOPOLIS</title>
<style>
    * {
        box-sizing: border-box;
    }
    .img-zoom-container {
        position: relative;
    }

    .img-zoom-lens {
        position: absolute;
        border: 5px solid #ff0000;
        /*set the size of the lens:*/
        width: 100px;
        height: 100px;
    }

    .img-zoom-result {
        border: 1px solid #d4d4d4;
        /*set the size of the result div:*/
        width: 300px;
        height: 300px;
    }
.Estilo1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 50px;
	color: #0000CC;
	font-weight: bold;
	font-style: italic;
}
.Estilo2 {font-size: medium}
.Estilo3 {position: relative; font-size: medium; }
.Estilo4 {font-size: small}
.Estilo5 {font-family: "Courier New", Courier, monospace}
.Estilo6 {
	color: #CC0000;
	font-weight: bold;
	font-style: italic;
	font-size: 24px;
}
</style
><script>
    function imageZoom(imgID, resultID) {
        var img, lens, result, cx, cy;

        img = document.getElementById(imgID); // original           
        result = document.getElementById(resultID);
        /*create lens:*/

        lens = document.createElement("DIV");
        lens.setAttribute("class", "img-zoom-lens");
        /*insert lens:*/
        img.parentElement.insertBefore(lens, img);
        /*calculate the ratio between result DIV and lens:*/
        cx = result.offsetWidth / lens.offsetWidth;
        cy = result.offsetHeight / lens.offsetHeight;
        
        /*set background properties for the result DIV:*/
        result.style.backgroundImage = "url('" + img.src + "')";
        result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
        /*execute a function when someone moves the cursor over the image, or the lens:*/
        lens.addEventListener("mousemove", moveLens);
        img.addEventListener("mousemove", moveLens);
        /*and also for touch screens:*/
        lens.addEventListener("touchmove", moveLens);
        img.addEventListener("touchmove", moveLens);
        
        function moveLens(e) {
            var pos, x, y;
            /*prevent any other actions that may occur when moving over the image:*/
            e.preventDefault();
            /*get the cursor's x and y positions:*/
            pos = getCursorPos(e);
            /*calculate the position of the lens:*/
            x = pos.x - (lens.offsetWidth / 2);
            y = pos.y - (lens.offsetHeight / 2);
            /*prevent the lens from being positioned outside the image:*/
            if (x > img.width - lens.offsetWidth) { x = img.width - lens.offsetWidth; }
            if (x < 0) { x = 0; }
            if (y > img.height - lens.offsetHeight) { y = img.height - lens.offsetHeight; }
            if (y < 0) { y = 0; }
            /*set the position of the lens:*/
            lens.style.left = x + "px";
            lens.style.top = y + "px";
            /*display what the lens "sees":*/
            result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
        }

        function getCursorPos(e) {
            var a, x = 0, y = 0;
            e = e || window.event;
            /*get the x and y positions of the image:*/
            a = img.getBoundingClientRect();
            /*calculate the cursor's x and y coordinates, relative to the image:*/
            x = e.pageX - a.left;
            y = e.pageY - a.top;
            /*consider any page scrolling:*/
            x = x - window.pageXOffset;
            y = y - window.pageYOffset;
            return { x: x, y: y };
        }
    }
</script>

<style>

* {box-sizing: border-box;}

.img-comp-container {

position: relative;

height: 200px; /*should be the same height as the images*/

}

.img-comp-img {

position: absolute;

width: auto;

height: auto;

overflow:hidden;

}

.img-comp-img img {

display:block;

vertical-align:middle;

}

.img-comp-slider {

position: absolute;

z-index:9;

cursor: ew-resize;

/*set the appearance of the slider:*/

width: 40px;

height: 40px;

background-color: #2196F3;

opacity: 0.7;

border-radius: 50%;

}
.Estilo10 {color: #CC66FF}
.Estilo11 {
	color: #66CC00;
	font-weight: bold;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
}
.Estilo12 {color: #0033FF}
.Estilo13 {
	font-size: large;
	color: #FF00FF;
	font-weight: bold;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.Estilo14 {
	color: #FF0000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: bold;
	font-style: italic;
}
.Estilo15 {
	color: #00FFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: bold;
	font-style: italic;
}
.Estilo16 {
	color: #333333;
	font-weight: bold;
}
.Estilo17 {color: #FFFFFF}
.Estilo18 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #0000FF;
}
.Estilo19 {
	color: #FF0000;
	font-weight: bold;
}
</style>

<script>

function initComparisons() {

var x, i;

/*find all elements with an "overlay" class:*/

x = document.getElementsByClassName("img-comp-overlay");

for (i = 0; i < x.length; i++) {

/*once for each "overlay" element:

pass the "overlay" element as a parameter when executing the compareImages function:*/

compareImages(x[i]);

}

function compareImages(img) {

var slider, img, clicked = 0, w, h;

/*get the width and height of the img element*/

w = img.offsetWidth;

h = img.offsetHeight;

/*set the width of the img element to 50%:*/

img.style.width = (w / 2) + "px";

/*create slider:*/

slider = document.createElement("DIV");

slider.setAttribute("class", "img-comp-slider");

/*insert slider*/

img.parentElement.insertBefore(slider, img);

/*position the slider in the middle:*/

slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";

slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";

/*execute a function when the mouse button is pressed:*/

slider.addEventListener("mousedown", slideReady);

/*and another function when the mouse button is released:*/

window.addEventListener("mouseup", slideFinish);

/*or touched (for touch screens:*/

slider.addEventListener("touchstart", slideReady);

/*and released (for touch screens:*/

window.addEventListener("touchend", slideFinish);

function slideReady(e) {

/*prevent any other actions that may occur when moving over the image:*/

e.preventDefault();

/*the slider is now clicked and ready to move:*/

clicked = 1;

/*execute a function when the slider is moved:*/

window.addEventListener("mousemove", slideMove);

window.addEventListener("touchmove", slideMove);

}

function slideFinish() {

/*the slider is no longer clicked:*/

clicked = 0;

}

function slideMove(e) {

var pos;

/*if the slider is no longer clicked, exit this function:*/

if (clicked == 0) return false;

/*get the cursor's x position:*/

pos = getCursorPos(e)

/*prevent the slider from being positioned outside the image:*/

if (pos < 0) pos = 0;

if (pos > w) pos = w;

/*execute a function that will resize the overlay image according to the cursor:*/

slide(pos);

}

function getCursorPos(e) {

var a, x = 0;

e = e || window.event;

/*get the x positions of the image:*/

a = img.getBoundingClientRect();

/*calculate the cursor's x coordinate, relative to the image:*/

x = e.pageX - a.left;

/*consider any page scrolling:*/

x = x - window.pageXOffset;

return x;

}

function slide(x) {

/*resize the image:*/

img.style.width = x + "px";

/*position the slider:*/

slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";

}

}

}

</script>

</head>



<body>
<h6 class="Estilo1">&quot;BICHOPOLIS&quot;</h6>
<h6 class="Estilo1">TIENDA DE CRISTIANO RONALDO</h6>
<form id="form1" name="form1" method="get" action="IMAGENES/tienda.jpg">
  <p>EN EL SIGUIENTE ESPACIO ENCONTRARAS UNA ENTREVISTA EXCLUSIVA QUE NUESTROS NI&Ntilde;OS LE HICIERON A CRISTIANO RONALDO</p>
  <audio src="IMAGENES/001.mp3" controls=></audio>  
  <label>
  <input type="submit" name="Submit" value="MOSTRAR FOTO DE TIENDA " />
  </label>
</form>
<h2 class="Estilo4"><a href="https://www.instagram.com/cristiano/?hl=es-la"><img src="IMAGENES/siu.jpg" /></a></h2>
<p class="Estilo4">&nbsp;</p>
<h2 class="Estilo4">En esta tienda encontraras productos exclusivos que ningun otra tienda tiene, &iexcl;S&iacute; leiste bien! productos exclusivios, que esperas y no te quede sin tus prodcutos a buen precio, ademas Si eres cliente frecuente te daremos de regalo tu Bichomembres&iacute;a, donde adquiriras descuentos enormes y tendras preferensia como cliente, porque en bichopolis, queremos clientes satisfechos. pero hablemos de nuestra tienda, esta tienda esta inspirada en el Sr. Cristiano Ronaldo dos Santos Aveiro, hablemos de como empezo su carrera lo que hoy es sin duda un ejemplo y motivacion para muchos: Se crio en un barrio obrero y a los diez a&ntilde;os lo descubri&oacute; el&nbsp;<strong>Sporting de Lisboa</strong>, Cristiano Ronaldo jugaba por entonces en el modesto<strong>&nbsp;Andorinha</strong>, club de su Funchal natal y en el que su padre trabajaba como utillero. Cuatro a&ntilde;os despu&eacute;s, acord&oacute; con su madre dedicarse exclusivamente al f&uacute;tbol.<br />
  <br />
  Despu&eacute;s Ronaldo pas&oacute; al&nbsp;<strong>Nacional</strong>&nbsp;y seis meses despu&eacute;s este realiza la cesi&oacute;n de los derechos de Cristiano. En 2001, el t&eacute;cnico del primer equipo, el rumano&nbsp;<strong>Laszlo Boloni</strong>, quiso que debutara ese mismo a&ntilde;o, pero un test lo desaconsej&oacute; por no estar lo suficientemente trabajado. Un a&ntilde;o despu&eacute;s lo hac&iacute;a debutar en la previa de la Champions ante el&nbsp;<strong>Inter</strong>.</h2>
<h2>PARTE DEL CATALOGO</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dXvRdvka-G4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<table border="2" bordercolor="#800080" cellspacing="2" cellpadding="12" windth="100">
  <tbody>
    <tr>
      <th>Articulo</th>
      <th>Precio</th>
      <th>Producto</th>
    </tr>
    <tr>
      <td>2020 nueva llegada luminosa Cristiano Ronald CR7 sudadera con cremallera con logotipo de moda Cool Hoodie</td>
      <td>$243</td>
      <td><img src="IMAGENES/5e352d8983b6f9031714db06-large.jpg" width="147" height="158" /></td>
    </tr>
    <tr>
      <td>CR7 RONALDO, abrigo grueso de moda de invierno para hombre, sudaderas con capucha, chaqueta masculina, sudadera de lana gruesa, abrigo de talla grande</td>
      <td>$507</td>
      <td><img src="IMAGENES/5ab708148fa54c488524ec7e-large.jpg" width="205" height="182" /></td>
    </tr>
    <tr>
      <td>Cristiano Ronaldo CR7 Logo Ch&Atilde;&iexcl;ndales Sudaderas con capucha Hombres Casual Harajuku Gradient Color Hooded Fleece Zipper Jacket Sudadera Pantalones de ch&Atilde;&iexcl;ndal Traje 2pcs</td>
      <td>$625</td>
      <td><img src="IMAGENES/5e0a0c598709145d2b8fdfbc-6-large.jpg" width="190" height="135" /></td>
    </tr>
    <tr>
      <td>Moda motocicleta CR7 Cristiano Ronaldo Sudadera con capucha Rock Band Hip Hop Chaqueta de cuero Chaqueta de cuero delgada para hombre Ropa</td>
      <td>$823</td>
      <td><img src="IMAGENES/5cbf40ced249226252998f62-large.jpg" width="258" height="261" /></td>
    </tr>
    <tr>
      <td>CRISTIANO RONALDO PIC BLUE EAU DE TOILETTE 100 ML</td>
      <td>$890</td>
      <td><img src="IMAGENES/277542_-_images_-_products_-_CR-0000006-UNICO_-_templ1.jpg" width="171" height="134" /></td>
    </tr>
    <tr>
      <td>Set Fragancia caballero CR7 Box, Cristiano Ronaldo 100 ML</td>
      <td>$1,900</td>
      <td><img src="IMAGENES/85ec0ec7af40bb2ebdd7c6b7d13b4763-product.jpg" width="217" height="201" /></td>
    </tr>
    <tr>
      <td>Taza Cr7 Cristiano Ronaldo Personalizable</td>
      <td>$139</td>
      <td><img src="IMAGENES/D_NQ_NP_917848-MLM43200356253_082020-W.jpg" width="210" height="220" /></td>
    </tr>
  </tbody>
</table>
<table width="893" height="413" border="1" background="IMAGENES/thumb2-cristiano-ronaldo-back-view-portuguese-footballers-juventus-fc-black-uniform.jpg">
  <tr>
    <td width="339"><span class="Estilo17">ARTICULO</span></td>
    <td width="106">P<span class="Estilo17">PRECIO</span></td>
    <td width="426"><span class="Estilo17">DISPONIBILIDAD EN NUESTRA TIENDA </span>DIS</td>
  </tr>
  <tr>
    <td><h1 class="Estilo17" id="title"><span id="productTitle">Cristiano Ronaldo Gel de ducha Cr7 para hombres, 200 ml</span></h1></td>
    <td><span class="Estilo1 Estilo17">$270</span></td>
    <td><span class="Estilo17">250 ARTICULOS DISPONIBLES EN LA TIENDA. EN INVENTARIO 710 </span></td>
  </tr>
  <tr>
    <td class="Estilo6 Estilo17">SHORT NIKE CR7 PARA NI&Ntilde;OS (7-10)</td>
    <td class="Estilo1 Estilo17">$260</td>
    <td><span class="Estilo17">367 ARTICULOS DISPONIBLES EN LA TIENDA. EN INVENTARIO 450 </span></td>
  </tr>
  <tr>
    <td class="Estilo6 Estilo17">BOXER CR7 G y XL </td>
    <td class="Estilo1 Estilo17">$820</td>
    <td><span class="Estilo17">367 ARTICULOS DISPONIBLES EN LA TIENDA. EN INVENTARIO 450 </span></td>
  </tr>
  <tr>
    <td><h1 class="Estilo6 Estilo17" id="title"><span id="productTitle">Nike Adultos Unisex Espinilleras Mercurial Lite Cr7</span></h1></td>
    <td><span class="Estilo1 Estilo17">$900</span></td>
    <td><span class="Estilo17">105 ARTICULOS DISPONIBLES EN LA TIENDA. EN INVENTARIO 402 </span></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="321" height="89" border="1">
  <tr>
    <td><span class="Estilo18">PEDIDOS POR: </span></td>
    <td><span class="Estilo18">TELEFONOS</span></td>
    <td><span class="Estilo18">HORARIO</span></td>
  </tr>
  <tr>
    <td>SOLO EN LINEA </td>
    <td>5587452938</td>
    <td><p class="Estilo19">LUNES A VIERNES:</p>
    <p class="Estilo19">8:00 HRS A 22:00 HRS  </p></td>
  </tr>
  <tr>
    <td>PROXIMAMENTE EN CDMX </td>
    <td>5558254849</td>
    <td><p class="Estilo19">SABADOS, DOMINGOS Y DIAS FESTIVOS:</p>
    <p class="Estilo19">&nbsp;</p>
    <p class="Estilo19">12:00 HRS A 19:00 HRS </p>    </td>
  </tr>
</table>
<p>&nbsp; </p>
<h6 class="Estilo6" title="Venta caliente Oro Blanco CR7 Tacos de f&uacute;tbol Mercurial Superfly FG V Ni&ntilde;os Zapatos de f&uacute;tbol Cristiano Ronaldo"><span class="Estilo5">EN COMPRA DE $3000 DE NUESTRA </span>TIENDA LLEVATE UNO DE LOS SIGUIENTES PRODUCTOS GRATIS: </h6>
<h1 title="Venta caliente Oro Blanco CR7 Tacos de f&uacute;tbol Mercurial Superfly FG V Ni&ntilde;os Zapatos de f&uacute;tbol Cristiano Ronaldo"><span class="Estilo2"><span class="Estilo6 Estilo10">PRODUCTO 1:</span></span></h1>
<h1 title="Venta caliente Oro Blanco CR7 Tacos de f&uacute;tbol Mercurial Superfly FG V Ni&ntilde;os Zapatos de f&uacute;tbol Cristiano Ronaldo"><span class="Estilo2">Oro Blanco CR7 Tacos de f&uacute;tbol Mercurial Superfly FG V</span></h1>
<p class="Estilo2">IMAGEN DEL PRODUCTO:  </p>

<div class="Estilo3">
    <img id="original"  src="IMAGENES/rBVaWFzVSPSAZpUiAAKWZDATLpo683.jpg" width="300" height="240">
    
    
    <div id="grandote" class="img-zoom-result"></div>
</div>


<script>
    imageZoom("original", "grandote");
</script>
<pre class="Estilo6 Estilo10">PRODUCTO 2:</pre>
<h1>MERCURIAL DORADOS Y/O BLANCOS</h1>
<p>HAZ CLICK EN EL CIRCULO AZUL Y DESLIZA PARA COMPARAR LOS 2 PRODUTOS:</p>

<div class="img-comp-container">

<div class="img-comp-img">

<img src="IMAGENES/2.jpg" width="300" height="200"></div>

<div class="img-comp-img img-comp-overlay">

<img src="IMAGENES/rBVaWFzVSPSAZpUiAAKWZDATLpo683.jpg" width="300" height="200"></div>
</div>

<p>
  <script>

/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/

initComparisons();

</script>
  <span class="Estilo6 Estilo10">PRODUCTO 3:</span></p>
<p>Playera de Juventus original con nombre y numero de CR7 </p>
<p><img src="IMAGENES/1.jpg" width="278" height="223" /></p>
<p><span class="Estilo6 Estilo10">PRODUCTO 4:</span></p>
<p>Mochila peque&ntilde;a Nike de CR7 </p>
<p><img src="IMAGENES/mochila-de-f&uacute;tbol-cr7-MxhTp1.jpg" width="207" height="181" /></p>
<p><span class="Estilo6 Estilo10">PRODUCTO 5:</span></p>
<p>Conjunto de CR7 </p>
<p><img src="IMAGENES/conjunto.jpg" width="151" height="182" /></p>
<p>&nbsp; </p>
<BR>
<BR>
    <HR WIDTH="100%"ALING="LEFT">
    <p>NO te quedes sin comprar, mas que cantidad, es calidad, no te arrepentiras</p>
    <p>&iexcl;SIIIIIIIU!</p>
    <p><img src="https://i.pinimg.com/originals/ef/44/53/ef4453ab4061e62145137a7642ec5ca7.gif">
        <BR>
      <BR>
        <BR>
          <BR>
      EN EL SIGUIENTE ENLACE PODRAS ENCONTRAS FOTOS DE NUESTRO COMANDANTE</p>
    <p> <BR>
       <a href="https://www.futbox.com/es/cr7#!uniformes" Target="_blank">GALERIA DE CRISTIANO RONALDO</a>      </p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>PARA COMPRAS SOLAMENTE MARCANDO NUESTROS NUMEROS A NUESTROS GERENTES</p>
    <p class="Estilo15">EMMANUEL RINCON:</p>
    <p>5587452938</p>
    <p class="Estilo14">ALAN TORRES:</p>
    <p>5613520851  </p>
    <p class="Estilo13">ARLETH MENDIOLA:</p>
    <p>5530835846</p>
    <p>&nbsp;</p>
    <h1><span class="Estilo5 Estilo11">O BIEN NOS PUEDES CONTACTAR POR CORREO PARA QUE NO TE QUEDES SIN TU PEDIDO. &iexcl;SIIIIU! </span><BR>
    </h1>
    <p><a href="mailto:emmanuelrincon63@gmail.com?subject=TIENDA%20CR7">CONTACTAR A EMMANUEL RINCON</a><span class="Estilo12">
    <BR>
    </span><BR>
    </p>
    <p><BR>
      <a href="mailto:alanismael7890@gmail.com?subject=TIENDA%20CR7">CONTACTAR A ALAN TORRES</a>
      <BR>
    </p>
    <p>        <br>
      <a href="mailto:arlethandrade82@gmail.com?subject=TIENDA%20CR7">CONTACTAR A ARLETH MENDIOLA </a>
      <BR>
    </p>
    <p>&nbsp;</p>
    <p>collage CR7</p>
    <p><a href="IMAGENES/cristiano-ronaldo-jugador-mas-completo-del-mundo.jpg"><img src="IMAGENES/cristiano-ronaldo-juventus-2019-20_rb0vgy1nfj8o11veyj09m1hn4.jpg" width="368" height="208" border="0" /></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="Estilo16">EN EL SIGUIENTE ESPACIO, PUEDES REALIZAR UN COMENTARIO Y HACERNOS SABER EN QUE PODEMOS MEJORAR PARA ASI AGRADAR A NUESTROS CLIENTES, &iexcl;GRACIAS POR TU PREFERNCIA!</p>
    <FORM>
  INTRODUZCA SU NOMBRE: <INPUT TYPE="text"NAME="nombre"SIZE="20"MAXLENGTH="50">
<BR>
  <BR>
      <BR>
          EXPRESE UN COMENTARIO RESPECTO A LA PAGINA<TEXTAREA NAME="QUE LE PARECIO LA PAGINA" ROWS="5" COLS="35"></TEXTAREA>
          <BR>
              <BR>
                  <BR>
                      <INPUT TYPE="SUBMIT" VALUE="ENVIAR">
                          <INPUT TYPE="RESET" VALUE="BORRAR">
</FORM>
    <p>&nbsp;</p>
</body>

</html>
</body>
</html>

